---

- hosts:
   - altlinux
  roles:
   - altpython
  gather_facts: no

- hosts:
   - altlinux
  roles:
   - altsudo

- hosts: hasher
  roles:
    - hasher

- hosts: gear
  roles:
    - gear

- hosts: distccd
  roles:
    - distccd

- hosts: kerneldev
  roles:
    - kerneldev

- hosts: sbuild
  roles:
    - sbuild

- hosts: misc
  roles:
    - misc

- hosts: eclipse
  roles:
    - eclipse

- hosts: debuginfo
  roles:
    - debuginfo

- hosts: mesadev
  roles:
    - mesadev

- hosts: 0wn
  roles:
    - 0wn

- hosts: mdns
  roles:
    - mdns
