---

- hosts:
   - altlinux
  roles:
   - altpython
  gather_facts: no

- hosts:
   - altlinux
  roles:
   - altsudo

- hosts:
    - baikal_sdkm
  roles:
    - baikal-sdkm

- hosts:
    - basealt_email
  roles:
    - basealt-email

- hosts:
    - gitalt
  roles:
    - gitalt

- hosts:
    - cppdev
  roles:
    - cppdev

- hosts: hasher
  roles:
    - hasher

- hosts: gear
  roles:
    - gear

- hosts: alt_mkimage
  roles:
    - alt-mkimage

- hosts: distccd
  roles:
    - distccd

- hosts: kerneldev
  roles:
    - kerneldev

- hosts: sbuild
  roles:
    - sbuild

- hosts: misc
  roles:
    - misc

- hosts: eclipse
  roles:
    - eclipse

- hosts: debuginfo
  roles:
    - debuginfo

- hosts: mesadev
  roles:
    - mesadev

- hosts: altdesktop
  roles:
    - altdesktop

- hosts: 0wn
  roles:
    - 0wn

- hosts: mdns
  roles:
    - mdns

- hosts: lxd
  roles:
    - lxd
