---

- hosts: hasher
  roles:
    - hasher

- hosts: distccd
  roles:
    - distccd

- hosts: kerneldev
  roles:
    - kerneldev

- hosts: sbuild
  roles:
    - sbuild

- hosts: misc
  roles:
    - misc

- hosts: eclipse
  roles:
    - eclipse
