---

- hosts: hasher
  roles:
    - hasher

- hosts: gear
  roles:
    - gear

- hosts: distccd
  roles:
    - distccd

- hosts: kerneldev
  roles:
    - kerneldev

- hosts: sbuild
  roles:
    - sbuild

- hosts: misc
  roles:
    - misc

- hosts: eclipse
  roles:
    - eclipse

- hosts: debuginfo
  roles:
    - debuginfo

- hosts: mesadev
  roles:
    - mesadev
